{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5226",
    "SecretKey": "GHGGVFKJJKJKKKKKJ",
    "SecurityKey" : "hgfggvbnnnh"
  }
}
